<!DOCTYPE html>
<html>
    <head>
        <title>Zaraki Studios</title>
        <!-- link to  -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <!-- link to googlefont -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <!-- link to custom css -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #left_side {
              display: none;
              
              background-color: black;
              height: 40px;
            
            }
            #right_side {
              
              
              
            }
            .hero-image{
              background-image: url('images/zaraheadercopy.png');
              
              height: 0;
              padding-top:44.8%;
              background-size: 100% auto;
              background-repeat: no-repeat;
              background-attachment: local;
            }
            #navbarSupportedContent{
              font-weight: bolder;
              font-size: larger;
              color: rgb(0, 0, 0);
              
              background-color: rgba(255, 255, 255, 0.6);
              border-radius: 12px;
            }
            .responsive {
              width: 100%;
              height: auto;
              
            }
            #push{
              position: absolute;
              top: 0px;
            }
            .navbar-toggler{
              background-color: rgba(255, 255, 255, 0.6);
              
              
            }
            .content{
              position: center;
            }
            .jumbotron{
              background-attachment: fixed;
              background-image: url('images/book.jpg');
              color: white;
            }
            .jumbotron2{
              background-attachment: fixed;
              background-image: url('images/art.jpg');
              color: white;
            }

        </style>
    </head>
    <body>
        <div id="root">
          <div id="left_side">Lefty
          </div>
          <div id="right_side">
              <div class="hero-image">
                  <nav id="push" class="navbar navbar-expand-lg navbar-light sticky-top">
                    <a class="navbar-brand" href="#"><img src="images/zara logo.png" width="48" height="48" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collaapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" onclick="myFunction()">
                    <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Poetry</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Art</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">About</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
              </div>
              <div class="content">
                  <a href="#" class="btn btn-info" role="button" onclick="myFunction()">Bilal</a>
                
                  <h1>I AM A HUNGRY HUNGRY WEBSITE</h1>
                  <p>pls gib me content</p>
                  <p>pls gib me content</p>
                  <p>pls gib me content</p>
                  <p>pls gib me content</p>
                  
                  <div class="jumbotron jumbotron-fluid">
                    <h1 class="display-4">Poetry</h1>
                    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                    <hr class="my-4">
                    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                    <a class="btn btn-primary btn-lg" href="#" role="button">View Collection</a>
                  </div>
                  <h1>I AM A HUNGRY HUNGRY WEBSITE</h1>
                  <p>pls gib me content</p>
                  <p>pls gib me content</p>
                  <p>pls gib me content</p>
                  <p>pls gib me content</p>
                  <div class="jumbotron2 jumbotron-fluid">
                    <h1 class="display-4">ART</h1>
                    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                    <hr class="my-4">
                    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                    <a class="btn btn-primary btn-lg" href="#" role="button">View Collection</a>
                  </div>
                  <h1>I AM A HUNGRY HUNGRY WEBSITE</h1>
                  <p>pls gib me content</p>
                  <p>pls gib me content</p>
                  <p>pls gib me content</p>
                  <p>pls gib me content</p>
                </div>
            </div>
          
              
        </div>
          <!-- link to JQuery -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
          <!-- link to BootstrapJS -->
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
            <script>
              function myFunction(){
                var x = document.getElementById("left_side");
                var y = document.getElementById("push");
                if (x.style.display === "block") {
                  x.style.display = "none";
                  y.style.top = "0px";
                } else {
                  x.style.display = "block";
                  y.style.top = "40px";
                }
              }
            </script>
          
    </body>
</html>